[pytest]
env =
    AIRFLOW_HOME=${PWD}/airflow
    AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_rbac:airflow_rbac@localhost:5432/airflow_rbac
    AIRFLOW__WEBSERVER__RBAC=true
    AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=true
